# ApacheHttpComponent

./: .project  pom.xml
src/main/java/QingShi/ApacheHttpClient/: HttpCilentExample.java  Test.java
src/main/webapp/WEB-INF/: web.xml
